# CUP-Deposit

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/cup/: DepositAccountApplication.java
backend/src/main/java/cup/objects/: AllAccountBalances.java  BalanceByContact.java  BalanceByPlan.java  DDAccountTransHistory.java  DDAccountsByContact.java  DDAllAccountTransHistory.java  DDAllPlanTransHistory.java  DDPlanTransHistory.java  NonMatchingAccounts.java
backend/src/main/java/cup/objects/dam/: AllAccountBalancesExtractor.java  AllAccountsBalanceExtractor.java  BalanceByContactExtractor.java  BalanceByPlanExtractor.java  DDAccountTransHistoryExtractor.java  DDAccountsByContactExtractor.java  DDAllAccountTransHistoryExtractor.java  DDAllPlanTransHistoryExtractor.java  DDPlanTransHistoryExtractor.java  NonMatchingAccountsExtractor.java
backend/src/main/java/cup/objects/dam/api/: AllAccountBalancesAPI.java  BalanceByTypeAPI.java  DrillDownAPI.java  NonMatchingAccountsApi.java
backend/src/main/resources/: application.properties
backend/src/test/java/: CUPTest.java
backend/src/test/java/ApiTests/: CUPTest.java
backend/src/test/java/cup/: CUPTest.java
backend/src/test/java/restassured/: CUPTest.java
email/: details.json  email.js  package-lock.json  package.json
frontend/: .gitignore  index.html  package.json  pom.xml
frontend/src/: App.vue  index.html  karma.conf.js  main.js
frontend/src/app/: app.module.ts  restapi.service.ts
frontend/src/app/allaccountbalances/: allaccountbalances.component.css  allaccountbalances.component.html  allaccountbalances.component.spec.ts  allaccountbalances.component.ts
frontend/src/app/balancebycontact/: balancebycontact.component.css  balancebycontact.component.html  balancebycontact.component.spec.ts  balancebycontact.component.ts
frontend/src/app/balancebyplan/: balancebyplan.component.css  balancebyplan.component.html  balancebyplan.component.ts
frontend/src/app/header/: header.component.css  header.component.html
frontend/src/app/homepage/: homepage.component.css  homepage.component.html
frontend/src/app/nonmatchingaccounts/: nonmatchingaccounts.component.css  nonmatchingaccounts.component.html  nonmatchingaccounts.component.spec.ts  nonmatchingaccounts.component.ts
frontend/src/app/planhistory/: planhistory.component.css  planhistory.component.html  planhistory.component.spec.ts  planhistory.component.ts
frontend/src/app/service/: http.service.spec.ts  http.service.ts
frontend/src/app/transhistory/: transhistory.component.css  transhistory.component.html  transhistory.component.spec.ts  transhistory.component.ts
frontend/src/assets/css/: footer.css  generic-classes.css  header.css
frontend/src/components/: Footer.vue  Header.vue
